error_log /dev/stderr notice;
pid /home/server/nginx.pid;

daemon off;
worker_processes 1;
pcre_jit on;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    sendfile on;

    keepalive_timeout 30s;
    tcp_nodelay on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;

    # Not used, but causes error if they can't be written to
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        listen 8888;

        location / {
            alias /public_html/;
        }
    }
}
